# Weather_app

./: .classpath  .project  pom.xml
backend/: pom.xml
backend/src/main/java/: Forecast.java  User.java  Visitor.java
backend/src/main/java/Apis/: CityValidationApi.java  GeolocationApi.java  WeatherApi.java
backend/src/main/java/DAO/: DBConnexion.java  DatabaseManager.java  UserPreferencesManager.java
backend/src/main/java/Model/: SearchHistory.java  UserPreferences.java
backend/src/main/java/Service/: AlerteService.java  EmailService.java  NotificationService.java
backend/src/main/java/weatherApp/backend/: App.java  Forecast.java  User.java  Visitor.java
backend/src/test/java/Service/: AlerteServiceTest.java  EmailServiceTest.java  NotificationServiceTest.java
backend/src/test/java/weatherApp/backend/: AppTest.java
src/main/java/Controller/: MainViewController.java  ProfilController.java  SignInController.java  SignUpController.java  UpdateProfilInterfaceController.java  WeatherController.java
src/main/java/Dao/: DBConnexion.java  DatabaseManager.java  GraphManager.java  UserPreferencesManager.java
src/main/java/Model/: Forecast.java  SearchHistory.java  Session.java  User.java  UserPreferences.java
src/main/java/Services/Alert/: AlerteService.java  AuthenticationService.java  EmailService.java  NotificationService.java  test.java
src/main/java/Services/Api/: CityValidationApi.java  GeolocationApi.java  WeatherApi.java  test.java
src/main/java/Services/Graph/: DisplayGraphManager.java  RainGraph.java  TemperatureGraph.java  WeatherGraphService.java  WindGraph.java  test.java
src/main/java/View/: MainApp.java  ProfilInterface.java  SignIn.java  SignUp.java  UpdateProfilInterface.java
src/main/resources/SQL/: Database_Structure.sql
src/main/resources/fxml/: MainView.fxml  Weather.fxml
src/main/resources/styles/: weather.css
src/test/java/: DatabaseManagerTest.java
src/test/java/project/weather_app/: AlerteServiceTest.java  AppTest.java  CityValidationApiTest.java  EmailServiceTest.java  GeolocationApiTest.java  NotificationServiceTest.java  SearchHistoryTest.java  TestDBConnexion.java  TestUser.java  TestUserPreferences.java  WeatherApiTest.java
